# lconnect-auto-profiler

./: .gitignore  LConnect.AutoProfiler.sln  README.md
LConnect.AutoProfiler.Application/: LConnect.AutoProfiler.Application.csproj
LConnect.AutoProfiler.Application/Exceptions/: ProfileNotFoundException.cs
LConnect.AutoProfiler.Application/Services/: ProfileOrchestrator.cs  ProfileRuleEngine.cs  ProfileRuleOptions.cs
LConnect.AutoProfiler.Core/: LConnect.AutoProfiler.Core.csproj
LConnect.AutoProfiler.Core/Interfaces/: ILConnectApiClient.cs  IProfileParser.cs  IProfileRuleEngine.cs  IWindowMonitor.cs
LConnect.AutoProfiler.Core/Models/: AioLightingConfig.cs  AioLightingSection.cs  DeviceConfig.cs  FanCurveConfig.cs  FanGroupConfig.cs  FanPhase.cs  LightingColor.cs  LightingProfile.cs  LightingSetting.cs  MergeLightingSetting.cs  MergeOrderConfig.cs
LConnect.AutoProfiler.Host/: LConnect.AutoProfiler.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
LConnect.AutoProfiler.Infrastructure/: LConnect.AutoProfiler.Infrastructure.csproj
LConnect.AutoProfiler.Infrastructure/FileSystem/: JsonProfileParser.cs  ProfileParserOptions.cs
LConnect.AutoProfiler.Infrastructure/Http/: AioLightingPayload.cs  LConnectApiOptions.cs  LocalLConnectClient.cs
LConnect.AutoProfiler.Infrastructure/Windows/: Win32WindowMonitor.cs
data/profiles/: fully_decoded_cyberpunk-pink-blue-L-Connect_LightingFanSpeed_20260513.json  maintype-0-subtype-16789504.json  maintype-0-subtype-16846849.json  maintype-1-subtype-0.json  maintype-2-subtype-0.json  profile-cyberpunk-yellow.json  profile-girl-boy.json
data/rules/: rules.json
